EAGLE AutoRouter Statistics:

Job           : /Users/Marcello/Documents/eagle/Atmoscan-ng_TURNOFF/Atmoscan-ng_TURNOFF3.brd

Start at      : 22:15:53 (03/06/2018)
End at        : 22:16:03 (03/06/2018)
Elapsed time  : 00:00:05

Signals       :    64   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   192   predefined:  192 ( 59 Vias )

Router memory :   1318400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
